<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>指令</title>
    <link rel="stylesheet" href="css/basic.css">
    <script src="js/vue.min.js"></script>
</head>
<style>
    body,html{
        padding: 50px ;
        font-size: 20px;
    }

    .blue{
        width: 100px;
        height: 100px;
    }
    /*.list{*/
        /*width: 300px;*/
        /*height:100px;*/
    /*}*/
    .list *{
        width: 100px;
        height: 100%;
        display: table-cell;
        border: 1px solid black;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .span{
        display: block;
        width: 100px;
        /*height: 100px;*/

    }
    a span:hover{
        border-bottom: 5px solid deepskyblue;
    }
    p::first-letter{
        float: left;
        font-size: 2em;
        font-weight: bold;font-family: cursive;
        padding-right:2px;
    }
    p::first-line{
        font-weight:bold;
        font-size: 1.2em;
    }
    .list li:nth-of-type(even){
        background: red;
    }
    .list li:nth-of-type(odd){
        background: deepskyblue;
    }
</style>
<body>

<div id="app">
    <ol>
        <li v-for="todo in todos">{{todo.id}}.{{todo.text}}</li>
    </ol>
    <p>{{message}}</p>
    <button @click="reserveMsg">reserve</button>
    <span v-text="msg"></span>
</div>
<div id="red">
    <div class="blue">

    </div>
    <ul class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <a href="">
        <span class="span">

        </span>
    </a>
    <p> 我们曾是朋友，但时下形同陌路。事实也确实如此，用不着隐瞒和佯装，好像羞于言及似的。

        我们是两艘船，有各自的目的地和航线。我们可能在航行中交会，同庆节日，而且已经这样做了。此后，两艘勇敢的船只静泊于同一个海港和同一个太阳下，看似二者皆达目的。

        然而，我们各自的使命有着强大无比的力量，它旋即把我们驱散至不同的海域和航线，或许，我们再也无缘相会了；或许，纵然相会也会彼此不复相认，因为不同的海域和阳光已把我们改变了！

        我们彼此必然成为陌生人，这是控驭我们的铁则！惟其如此，我们彼此应该更加尊重才是！对往昔友谊的忆念应该更加神圣才是！肯定会存在茫无际涯的曲线和星星运行的轨道，我们各自的航线和目标仅是为其中一个短距离罢了。让我们把自己升华至这一理念吧！

        人生苦短，我们的视力无奈过于微弱，以至于不可能超越崇高的朋友关系。如此，让我们还是信奉似天上星星一般的友谊吧，即使我们彼此不得不成为地球人的敌人</p>
    <div v-if="Math.random()>0.5">
        now you see me
    </div>
    <div v-else>
        now you don't
    </div>
</div>


<script>
    var app2=new Vue({
        el:'#app',
        data:{
            todos:[
                {id:1,text:'stanly'},
                {id:2,text:'candy'},
                {id:3,text:'kevin'}
            ],
            message:'hello world',
            msg:'this is message'
        },
        methods:{
            reserveMsg:function () {
                this.message = this.message.split('').reverse().join('');

            }
        }

    })
</script>
</body>
</html>